{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1859274899105356,
        "y": 0.5903174653571523
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.178797395789236,
        "y": 0.5874180671972447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1423882309570175,
        "y": 0.8749803766968646
      },
      "prevControl": {
        "x": 5.3051000303389495,
        "y": 0.8846643665509561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}