{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.363602609149663,
        "y": 1.1653261084299944
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7864484114384895,
        "y": 1.1645142769452201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3402383106849545,
        "y": 0.6191374830666325
      },
      "prevControl": {
        "x": 3.3402383106849545,
        "y": 1.6191374830666323
      },
      "nextControl": {
        "x": 5.3402383106849545,
        "y": -0.38086251693336765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}